.filter-container{
    background-color:var(--Sidebar_Color);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding:5px;
    border-radius: 4px;
    }
    
    .search-bar1 {
        /* margin-top: 25px; */
        display: flex;
        align-items: center;
        /* border: 1px solid #ccc; */
        border-radius: 20px;
        padding: 5px 10px;
        width: 90%;
        background-color: var(--Sidebar_Color);
        /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
        margin: 20px auto 20px auto; /* Center horizontally and add vertical margin */
    
      }
      .submit-button,
    .reset-button {
      padding: 8px 16px;
      margin-right: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
          height: fit-content;
          margin-top: 8px;
    
    }
      .search-bar1 input[type="text"] {
        border: none;
        outline: none;
        flex: 1;
        padding: 10px;
        font-size: 18px;
      }
      
      .search-bar1 button {
        background-color: var(--BACKGROUND_COLOR);
        color: white;
        border: none;
        border-radius: 0 20px 20px 0;
        padding: 5px 10px;
        cursor: pointer;
      }
      
      .search-bar1 button:hover {
        background-color: var(--BACKGROUND_COLOR);
      }
    
      .paginationbutton{
        background-color: var(--Sidebar_Color);
    
      }