/* Header.css */
@import url('../../Color.css');
.app-header {
  background-color: var(--Header_Color);
  display: flex;
  align-items: center;
padding-top: 5px;
box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
justify-content: space-between;
padding-right: 20px;
}
.logo img {
  width: 150px; /* Adjust according to your logo size */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;


}

.app-title {
  margin: 0;
  flex-basis: 100%; /* Take up full width on small screens */
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .app-header {
    padding: 10px; /* Reduce padding on small screens */
  }

  .logo img {
    width: 100px; /* Adjust size for small screens */
    margin-right: 5px; /* Reduce margin for small screens */
  }
}